render.yaml (before)
services:
  # Backend API (Python/FastAPI)
  - type: web
    name: graphlens-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT --timeout-keep-alive 600
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: PYTHONPATH
        value: .
      - key: DETECTOR_WORKERS
        value: "1"
      - key: MAX_TRANSACTIONS
        value: "100000"
      - key: ANOMALY_SKIP_TX_THRESHOLD
        value: "2500"
      - key: CENTRALITY_SKIP_TX_THRESHOLD
        value: "1200"
      - key: MAX_GRAPH_NODES_RESPONSE
        value: 800
      - key: MAX_GRAPH_EDGES_RESPONSE
        value: 1200
    healthCheckPath: /health
    initialDelaySeconds: 60
    periodSeconds: 30
    autoDeploy: false

  # Frontend (React/Vite Static Site)
  - type: web
    name: graphlens-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_VERSION
        value: 20.11.0
      - key: VITE_API_BASE_URL
        value: https://graphlens-backend.onrender.com

render.yaml (after)
services:
  # Backend API (Python/FastAPI)
  - type: web
    name: graphlens-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend && uvicorn app.main:app --host 0.0.0.0 --port $PORT --timeout-keep-alive 600
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.7
      - key: PYTHONPATH
        value: .
      - key: DETECTOR_WORKERS
        value: "1"
      - key: MAX_TRANSACTIONS
        value: "100000"
      - key: ANOMALY_SKIP_TX_THRESHOLD
        value: "2500"
      - key: CENTRALITY_SKIP_TX_THRESHOLD
        value: "500"
      - key: MAX_GRAPH_NODES_RESPONSE
        value: 800
      - key: MAX_GRAPH_EDGES_RESPONSE
        value: 1200
    healthCheckPath: /health
    initialDelaySeconds: 60
    periodSeconds: 30
    autoDeploy: true

  # Frontend (React/Vite Static Site)
  - type: web
    name: graphlens-frontend
    env: static
    buildCommand: cd frontend && npm install && npm run build
    staticPublishPath: frontend/dist
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
    envVars:
      - key: NODE_VERSION
        value: 20.11.0
      - key: VITE_API_BASE_URL
        value: https://graphlens-backend.onrender.com

render.yaml (diff)
@@ -17,7 +17,7 @@ services:
       - key: ANOMALY_SKIP_TX_THRESHOLD
         value: "2500"
       - key: CENTRALITY_SKIP_TX_THRESHOLD
-        value: "1200"
+        value: "500"
       - key: MAX_GRAPH_NODES_RESPONSE
         value: 800
       - key: MAX_GRAPH_EDGES_RESPONSE
@@ -25,7 +25,7 @@ services:
     healthCheckPath: /health
     initialDelaySeconds: 60
     periodSeconds: 30
-    autoDeploy: false
+    autoDeploy: true
 
   # Frontend (React/Vite Static Site)
   - type: web
